{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Tekhno Develop",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "react-zlib-js": "^1.0.5",
    "sharp": "^0.34.3",
    "stream": "^0.0.3",
    "util": "^0.12.5"
  }
}
